-- Агрегация
-- 3. Подсчитайте произведение чисел в столбце таблицы

-- Смотрим содержимое таблицы products:

mysql> SELECT * FROM products;
+----+-------------------------+----------------------------------+----------+------------+---------------------+---------------------+
| id | name                    | description                      | price    | catalog_id | created_at          | updated_at          |
+----+-------------------------+----------------------------------+----------+------------+---------------------+---------------------+
|  1 | Intel Core i3-8100      | Процессор Intel                  |  7890.00 |          1 | 2020-11-23 17:17:36 | 2020-11-23 17:17:36 |
|  2 | Intel Core i5-7400      | Процессор Intel                  | 12700.00 |          1 | 2020-11-23 17:17:36 | 2020-11-23 17:17:36 |
|  3 | AMD FX-8320E            | Процессор AMD                    |  4780.00 |          1 | 2020-11-23 17:17:36 | 2020-11-23 17:17:36 |
|  4 | AMD FX-8320             | Процессор AMD                    |  7120.00 |          1 | 2020-11-23 17:17:36 | 2020-11-23 17:17:36 |
|  5 | ASUS ROG MAXIMUS X HERO | Z370, Socket 1151-V2, DDR4, ATX  | 19310.00 |          2 | 2020-11-23 17:17:36 | 2020-11-23 17:17:36 |
|  6 | Gigabyte H310M S2H      | H310, Socket 1151-V2, DDR4, mATX |  4790.00 |          2 | 2020-11-23 17:17:36 | 2020-11-23 17:17:36 |
|  7 | MSI B250M GAMING PRO    | B250, Socket 1151, DDR4, mATX    |  5060.00 |          2 | 2020-11-23 17:17:36 | 2020-11-23 17:17:36 |
+----+-------------------------+----------------------------------+----------+------------+---------------------+---------------------+
7 rows in set (0.00 sec)


-- Делаем расчёт произведения всех значений столбца price, сгруппированному по catalog_id:

mysql> SELECT
    ->  catalog_id,
    ->  ROUND(EXP(SUM(LN(price))), 2) AS total_mult
    -> FROM
    ->  products
    -> GROUP BY
    ->   catalog_id;
+------------+--------------------+
| catalog_id | total_mult         |
+------------+--------------------+
|          1 | 3410268820799991.5 |
|          2 |       468024194000 |
+------------+--------------------+
2 rows in set (0.00 sec)



