-- Агрегация
-- 2. Подсчитайте количество дней рождения, которые приходятся на каждый из дней недели.
-- Следует учесть, что необходимы дни недели текущего года, а не года рождения.

-- Смотрим содержимое:

mysql> SELECT * FROM users;
+----+--------------------+-------------+---------------------+---------------------+
| id | name               | birthday_at | created_at          | updated_at          |
+----+--------------------+-------------+---------------------+---------------------+
|  1 | Геннадий           | 1990-05-05  | 2017-10-20 08:10:00 | 2020-11-23 20:02:58 |
|  2 | Наталья            | 1984-11-12  | 2016-08-14 20:10:00 | 2016-08-14 20:10:00 |
|  3 | Александр          | 1985-05-20  | 2017-01-12 08:56:00 | 2017-01-12 08:56:00 |
|  4 | Сергей             | 1988-02-14  | 2016-10-21 09:14:00 | 2016-10-21 09:14:00 |
|  5 | Иван               | 1998-01-12  | 2016-12-15 12:45:00 | 2016-12-15 12:45:00 |
|  6 | Мария              | 1992-08-29  | 2016-05-20 16:32:00 | 2016-05-20 16:32:00 |
+----+--------------------+-------------+---------------------+---------------------+
6 rows in set (0.00 sec)

-- Делаем выборку:

mysql> SELECT
    ->   DATE_FORMAT(DATE(CONCAT_WS('-', YEAR(NOW()), MONTH(birthday_at), DAY(birthday_at))), '%W') AS day,
    ->   COUNT(*) AS total
    -> FROM
    ->   users
    -> GROUP BY
    ->   day
    -> ORDER BY
    ->   total DESC;
+-----------+-------+
| day       | total |
+-----------+-------+
| Tuesday   |     1 |
| Thursday  |     1 |
| Wednesday |     1 |
| Friday    |     1 |
| Sunday    |     1 |
| Saturday  |     1 |
+-----------+-------+
6 rows in set (0.00 sec)


