-- Агрегация
-- 1. Подсчитайте средний возраст пользователей в таблице users

-- Смотрим содержимое:

mysql> SELECT * FROM users;
+----+--------------------+-------------+---------------------+---------------------+
| id | name               | birthday_at | created_at          | updated_at          |
+----+--------------------+-------------+---------------------+---------------------+
|  1 | Геннадий           | 1990-05-05  | 2017-10-20 08:10:00 | 2020-11-23 20:02:58 |
|  2 | Наталья            | 1984-11-12  | 2016-08-14 20:10:00 | 2016-08-14 20:10:00 |
|  3 | Александр          | 1985-05-20  | 2017-01-12 08:56:00 | 2017-01-12 08:56:00 |
|  4 | Сергей             | 1988-02-14  | 2016-10-21 09:14:00 | 2016-10-21 09:14:00 |
|  5 | Иван               | 1998-01-12  | 2016-12-15 12:45:00 | 2016-12-15 12:45:00 |
|  6 | Мария              | 1992-08-29  | 2016-05-20 16:32:00 | 2016-05-20 16:32:00 |
+----+--------------------+-------------+---------------------+---------------------+
6 rows in set (0.00 sec)

-- Вычисляем средний возраст:

mysql> SELECT
    ->   ROUND(AVG(TIMESTAMPDIFF(YEAR, birthday_at, NOW())), 2) AS avg_age
    -> FROM
    ->   users;
+---------+
| avg_age |
+---------+
|   30.50 |
+---------+
1 row in set (0.00 sec)

