-- 4. Из таблицы users необходимо извлечь пользователей, родившихся в
-- августе и мае. Месяцы заданы в виде списка английских названий ('may', 'august')

-- Таблица существует, смотрим содержимое:

mysql> SELECT * FROM users;
+----+--------------------+-------------+---------------------+---------------------+
| id | name               | birthday_at | created_at          | updated_at          |
+----+--------------------+-------------+---------------------+---------------------+
|  1 | Геннадий           | 1990-10-05  | 2017-10-20 08:10:00 | 2019-10-20 16:55:00 |
|  2 | Наталья            | 1984-11-12  | 2016-08-14 20:10:00 | 2016-08-14 20:10:00 |
|  3 | Александр          | 1985-05-20  | 2017-01-12 08:56:00 | 2017-01-12 08:56:00 |
|  4 | Сергей             | 1988-02-14  | 2016-10-21 09:14:00 | 2016-10-21 09:14:00 |
|  5 | Иван               | 1998-01-12  | 2016-12-15 12:45:00 | 2016-12-15 12:45:00 |
|  6 | Мария              | 1992-08-29  | 2016-05-20 16:32:00 | 2016-05-20 16:32:00 |
+----+--------------------+-------------+---------------------+---------------------+
6 rows in set (0.00 sec)

-- зменим месяц рождения у одного из пользрователей на май:

mysql> UPDATE users SET birthday_at = '1990-05-05' WHERE id = 1;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SELECT * FROM users;
+----+--------------------+-------------+---------------------+---------------------+
| id | name               | birthday_at | created_at          | updated_at          |
+----+--------------------+-------------+---------------------+---------------------+
|  1 | Геннадий           | 1990-05-05  | 2017-10-20 08:10:00 | 2020-11-23 20:02:58 |
|  2 | Наталья            | 1984-11-12  | 2016-08-14 20:10:00 | 2016-08-14 20:10:00 |
|  3 | Александр          | 1985-05-20  | 2017-01-12 08:56:00 | 2017-01-12 08:56:00 |
|  4 | Сергей             | 1988-02-14  | 2016-10-21 09:14:00 | 2016-10-21 09:14:00 |
|  5 | Иван               | 1998-01-12  | 2016-12-15 12:45:00 | 2016-12-15 12:45:00 |
|  6 | Мария              | 1992-08-29  | 2016-05-20 16:32:00 | 2016-05-20 16:32:00 |
+----+--------------------+-------------+---------------------+---------------------+
6 rows in set (0.00 sec)

-- Сделаем выборку:

mysql> SELECT name
    ->   FROM users
    ->   WHERE DATE_FORMAT(birthday_at, '%M') IN ('may', 'august');
+--------------------+
| name               |
+--------------------+
| Геннадий           |
| Александр          |
| Мария              |
+--------------------+
3 rows in set (0.00 sec)
