-- 2. Таблица users была неудачно спроектирована. 
-- Записи created_at и updated_at были заданы типом VARCHAR 
-- в них долгое время помещались значения в формате 20.10.2017 8:10. 
-- Необходимо преобразовать поля к типу DATETIME, сохранив введённые ранее значения.


-- Удаляем старую таблицу:

mysql> DROP TABLE users;
Query OK, 0 rows affected (0.01 sec)

-- Создаём таблицу users:

mysql> CREATE TABLE users (
    ->    id SERIAL PRIMARY KEY,
    ->    name VARCHAR(255),
    ->    birthday_at DATE,
    ->    created_at VARCHAR(255),
    ->    updated_at VARCHAR(255)
    ->  );
Query OK, 0 rows affected (0.01 sec)

-- Заполняем таблицу:

mysql> INSERT INTO
    ->    users (name, birthday_at, created_at, updated_at)
    -> VALUES
    ->    ('Геннадий', '1990-10-05', '20.10.2017 8:10', '20.10.2019 16:55'),
    ->    ('Наталья', '1984-11-12', '14.08.2016 20:10', '14.08.2016 20:10'),
    ->    ('Александр', '1985-05-20', '12.01.2017 8:56', '12.01.2017 8:56'),
    ->    ('Сергей', '1988-02-14', '21.10.2016 9:14', '21.10.2016 9:14'),
    ->    ('Иван', '1998-01-12', '15.12.2016 12:45', '15.12.2016 12:45'),
    ->    ('Мария', '1992-08-29', '20.05.2016 16:32', '20.05.2016 16:32');
Query OK, 6 rows affected (0.00 sec)
Records: 6  Duplicates: 0  Warnings: 0

-- Смотрим результат:

mysql> SELECT * FROM users;
+----+--------------------+-------------+------------------+------------------+
| id | name               | birthday_at | created_at       | updated_at       |
+----+--------------------+-------------+------------------+------------------+
|  1 | Геннадий           | 1990-10-05  | 20.10.2017 8:10  | 20.10.2019 16:55 |
|  2 | Наталья            | 1984-11-12  | 14.08.2016 20:10 | 14.08.2016 20:10 |
|  3 | Александр          | 1985-05-20  | 12.01.2017 8:56  | 12.01.2017 8:56  |
|  4 | Сергей             | 1988-02-14  | 21.10.2016 9:14  | 21.10.2016 9:14  |
|  5 | Иван               | 1998-01-12  | 15.12.2016 12:45 | 15.12.2016 12:45 |
|  6 | Мария              | 1992-08-29  | 20.05.2016 16:32 | 20.05.2016 16:32 |
+----+--------------------+-------------+------------------+------------------+
6 rows in set (0.00 sec)

-- Заменяем строковые данные на дату:

mysql> UPDATE
    ->   users
    -> SET
    ->   created_at = STR_TO_DATE(created_at, '%d.%m.%Y %k:%i'),
    ->   updated_at = STR_TO_DATE(updated_at, '%d.%m.%Y %k:%i');
Query OK, 6 rows affected (0.01 sec)
Rows matched: 6  Changed: 6  Warnings: 0

-- Изменяем формат значений полей created_at, updated_at:

mysql> ALTER TABLE
    ->   users
    -> CHANGE
    ->   created_at created_at DATETIME DEFAULT CURRENT_TIMESTAMP;
Query OK, 6 rows affected (0.02 sec)
Records: 6  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE
    ->   users
    -> CHANGE
    ->   updated_at updated_at DATETIME DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP;
Query OK, 6 rows affected (0.01 sec)
Records: 6  Duplicates: 0  Warnings: 0

-- Смотрим результат (данные):

mysql> SELECT * FROM users;
+----+--------------------+-------------+---------------------+---------------------+
| id | name               | birthday_at | created_at          | updated_at          |
+----+--------------------+-------------+---------------------+---------------------+
|  1 | Геннадий           | 1990-10-05  | 2017-10-20 08:10:00 | 2019-10-20 16:55:00 |
|  2 | Наталья            | 1984-11-12  | 2016-08-14 20:10:00 | 2016-08-14 20:10:00 |
|  3 | Александр          | 1985-05-20  | 2017-01-12 08:56:00 | 2017-01-12 08:56:00 |
|  4 | Сергей             | 1988-02-14  | 2016-10-21 09:14:00 | 2016-10-21 09:14:00 |
|  5 | Иван               | 1998-01-12  | 2016-12-15 12:45:00 | 2016-12-15 12:45:00 |
|  6 | Мария              | 1992-08-29  | 2016-05-20 16:32:00 | 2016-05-20 16:32:00 |
+----+--------------------+-------------+---------------------+---------------------+
6 rows in set (0.00 sec)

-- Смотрим результат (формат поля):

mysql> DESC users;
+-------------+-----------------+------+-----+-------------------+-----------------------------------------------+
| Field       | Type            | Null | Key | Default           | Extra                                         |
+-------------+-----------------+------+-----+-------------------+-----------------------------------------------+
| id          | bigint unsigned | NO   | PRI | NULL              | auto_increment                                |
| name        | varchar(255)    | YES  |     | NULL              |                                               |
| birthday_at | date            | YES  |     | NULL              |                                               |
| created_at  | datetime        | YES  |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED                             |
| updated_at  | datetime        | YES  |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED on update CURRENT_TIMESTAMP |
+-------------+-----------------+------+-----+-------------------+-----------------------------------------------+
5 rows in set (0.00 sec)


  