-- 5. Из таблицы catalogs извлекаются записи при помощи запроса.
-- SELECT * FROM catalogs WHERE id IN (5, 1, 2);
-- Отсортируйте записи в порядке, заданном в списке IN.

-- Очищаем таблицу:

mysql> TRUNCATE catalogs;
Query OK, 0 rows affected (0.00 sec)

-- Заполняем данными:

mysql> INSERT INTO catalogs VALUES
    ->   (NULL, 'Процессоры'),
    ->   (NULL, 'Материнские платы'),
    ->   (NULL, 'Видеокарты'),
    ->   (NULL, 'Жесткие диски'),
    ->   (NULL, 'Оперативная память');
Query OK, 5 rows affected (0.00 sec)
Records: 5  Duplicates: 0  Warnings: 0

-- Смотрим содержимое:

mysql> SELECT * FROM catalogs;
+----+-------------------------------------+
| id | name                                |
+----+-------------------------------------+
|  1 | Процессоры                          |
|  2 | Материнские платы                   |
|  3 | Видеокарты                          |
|  4 | Жесткие диски                       |
|  5 | Оперативная память                  |
+----+-------------------------------------+
5 rows in set (0.00 sec)

-- Сортируем:

mysql> SELECT
    ->   *
    -> FROM
    ->   catalogs
    -> WHERE
    ->   id IN (5, 1, 2)
    -> ORDER BY
    ->   FIELD(id, 5, 1, 2);
+----+-------------------------------------+
| id | name                                |
+----+-------------------------------------+
|  5 | Оперативная память                  |
|  1 | Процессоры                          |
|  2 | Материнские платы                   |
+----+-------------------------------------+
3 rows in set (0.00 sec)
