-- 3. В таблице складских запасов storehouses_products в поле value могут встречаться самые
-- разные цифры: 0, если товар закончился и выше нуля, если на складе имеются запасы.
-- Необходимо отсортировать записи таким образом, чтобы они выводились в порядке увеличения
-- значения value. Однако, нулевые запасы должны выводиться в конце, после всех записей.

-- Таблица существует, смотрим описание:

mysql> DESC storehouses_products;
+---------------+-----------------+------+-----+-------------------+-----------------------------------------------+
| Field         | Type            | Null | Key | Default           | Extra                                         |
+---------------+-----------------+------+-----+-------------------+-----------------------------------------------+
| id            | bigint unsigned | NO   | PRI | NULL              | auto_increment                                |
| storehouse_id | int unsigned    | YES  |     | NULL              |                                               |
| product_id    | int unsigned    | YES  |     | NULL              |                                               |
| value         | int unsigned    | YES  |     | NULL              |                                               |
| created_at    | datetime        | YES  |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED                             |
| updated_at    | datetime        | YES  |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED on update CURRENT_TIMESTAMP |
+---------------+-----------------+------+-----+-------------------+-----------------------------------------------+


-- Заполняем таблицу:

mysql> INSERT INTO
    ->   storehouses_products (storehouse_id, product_id, value)
    -> VALUES
    ->   (1, 543, 0),
    ->   (1, 789, 2500),
    ->   (1, 3432, 0),
    ->   (1, 826, 30),
    ->   (1, 719, 500),
    ->   (1, 638, 1);
Query OK, 6 rows affected (0.01 sec)
Records: 6  Duplicates: 0  Warnings: 0

-- Смотрим результат:

mysql> SELECT * FROM storehouses_products;
+----+---------------+------------+-------+---------------------+---------------------+
| id | storehouse_id | product_id | value | created_at          | updated_at          |
+----+---------------+------------+-------+---------------------+---------------------+
|  1 |             1 |        543 |     0 | 2020-11-23 19:52:03 | 2020-11-23 19:52:03 |
|  2 |             1 |        789 |  2500 | 2020-11-23 19:52:03 | 2020-11-23 19:52:03 |
|  3 |             1 |       3432 |     0 | 2020-11-23 19:52:03 | 2020-11-23 19:52:03 |
|  4 |             1 |        826 |    30 | 2020-11-23 19:52:03 | 2020-11-23 19:52:03 |
|  5 |             1 |        719 |   500 | 2020-11-23 19:52:03 | 2020-11-23 19:52:03 |
|  6 |             1 |        638 |     1 | 2020-11-23 19:52:03 | 2020-11-23 19:52:03 |
+----+---------------+------------+-------+---------------------+---------------------+
6 rows in set (0.00 sec)

-- Сортируем:

mysql> SELECT
    ->   *
    -> FROM
    ->   storehouses_products
    -> ORDER BY
    ->   IF(value > 0, 0, 1),
    ->   value;
+----+---------------+------------+-------+---------------------+---------------------+
| id | storehouse_id | product_id | value | created_at          | updated_at          |
+----+---------------+------------+-------+---------------------+---------------------+
|  6 |             1 |        638 |     1 | 2020-11-23 19:52:03 | 2020-11-23 19:52:03 |
|  4 |             1 |        826 |    30 | 2020-11-23 19:52:03 | 2020-11-23 19:52:03 |
|  5 |             1 |        719 |   500 | 2020-11-23 19:52:03 | 2020-11-23 19:52:03 |
|  2 |             1 |        789 |  2500 | 2020-11-23 19:52:03 | 2020-11-23 19:52:03 |
|  1 |             1 |        543 |     0 | 2020-11-23 19:52:03 | 2020-11-23 19:52:03 |
|  3 |             1 |       3432 |     0 | 2020-11-23 19:52:03 | 2020-11-23 19:52:03 |
+----+---------------+------------+-------+---------------------+---------------------+
6 rows in set (0.00 sec)



  